<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies_table</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        .tab {
            margin: auto;
            width: 96%;
        }
        
        .tab tr th {
            padding: 15px;
        }
        
        .two {
            background-color: rgb(226, 209, 209);
        }
        
        .col {
            background-color: rgb(61, 161, 207);
            color: white;
            margin: 2px;
        }
        
        .tab td {
            border-bottom: 2px solid rgb(61, 161, 207);
            padding: 12px 15px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            text-shadow: 4px 2px 10px rgb(197, 136, 87);
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Top 10 Animated Films of All Time</h1>
        <table class="tab">
            <tr class="col">
                <th scope="col">Film Title</th>
                <th scope="col">Year</th>
                <th scope="col">Studio</th>
                <th scope="col">Director</th>
                <th scope="col">Producer</th>
                <th scope="col">Genre</th>
                <th scope="col">Screenplay</th>
                <th scope="col">Budget</th>

            </tr>
            <tr class="one">
                <th scope="row">Frozen</th>
                <td>2013</td>
                <td>Disney</td>
                <td>Chris Buck</td>
                <td>Peter Del Vecho</td>
                <td>Adventure</td>
                <td>Jennifer Lee</td>
                <td>$150,000,000</td>
            </tr>
            <tr class="two">
                <th scope="row">Minions</th>
                <td>2015</td>
                <td>Universal</td>
                <td>Kyle Balda</td>
                <td>Janet Healy</td>
                <td>Comedy</td>
                <td>Brian Lynch</td>
                <td>$74,000,000</td>
            </tr>
            <tr class="one">
                <th scope="row">Toy story 3</th>
                <td>2010</td>
                <td>Disney Pixar</td>
                <td>Lee Unkrich</td>
                <td>Darla Anderson</td>
                <td>Comedy</td>
                <td>Michael Arndt</td>
                <td>$200,000,000</td>
            </tr>
            <tr class="two">
                <th scope="row">Zootopia</th>
                <td>2016</td>
                <td>Disney</td>
                <td>Rich Moore</td>
                <td>Clark Spencer</td>
                <td>Crime</td>
                <td>Jared Bush</td>
                <td>$150,000,000</td>
            </tr>
            <tr class="one">
                <th scope="row">Despicable me 2</th>
                <td>2013</td>
                <td>Universal</td>
                <td>Chris Renaud</td>
                <td>Janet Healy</td>
                <td>Comedy</td>
                <td>Steve Carell</td>
                <td>$76,000,000</td>
            </tr>
            <tr class="two">
                <th scope="row">The Lion King</th>
                <td>1994</td>
                <td>Disney</td>
                <td>Jon Favreau</td>
                <td>Jeffrey Silver</td>
                <td>Adventure</td>
                <td>Jeff Nathanson</td>
                <td>$45,000,000</td>
            </tr>
            <tr class="one">
                <th scope="row">Finding Nemo</th>
                <td>2003</td>
                <td>Pixar</td>
                <td>Andrew Stanton</td>
                <td>Graham Walters</td>
                <td>Family</td>
                <td>Bob Peterson</td>
                <td>$94,000,000</td>
            </tr>
            <tr class="two">
                <th scope="row">Shrek 2</th>
                <td>2004</td>
                <td>Dream Works</td>
                <td>Kelly Asbury</td>
                <td>Aron Warner</td>
                <td>Comedy</td>
                <td>Joe Stillman</td>
                <td>$150,000,000</td>
            </tr>
            <tr class="one">
                <th scope="row">Finding Dory</th>
                <td>2016</td>
                <td>Disney Pixar</td>
                <td>Andrew Stanton</td>
                <td>Lindsey Collins</td>
                <td>Family</td>
                <td>Victoria Strouse</td>
                <td>$250,000,000</td>
            </tr>
            <tr class="two">
                <th scope="row">Ice Age 3</th>
                <td>2009</td>
                <td>Fox</td>
                <td>Carlos Saldanha</td>
                <td>Lori Forte</td>
                <td>Comedy</td>
                <td>Mike Reiss</td>
                <td>$90,000,000</td>
            </tr>
        </table>
    </div>
</body>

</html>